{
  "name": "@gerhobbelt/modify-babel-preset",
  "version": "3.2.1-1",
  "description": "Create a modified babel preset based on an an existing preset.",
  "main": "index.js",
  "scripts": {
    "prepublish-orig": "cross-env NODE_ENV=development npm test",
    "pretest": "cd test/fixtures/two/node_modules/one && npm i",
    "test": "mocha test/*.js",
    "release-orig": "git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish",
    "pub": "npm publish --access public"
  },
  "keywords": [
    "babel",
    "preset"
  ],
  "author": "Jason Miller <jason@developit.ca>",
  "repository": {
    "type": "git",
    "url": "https://github.com/developit/modify-babel-preset.git"
  },
  "license": "MIT",
  "dependencies": {
    "require-relative": "^0.8.7"
  },
  "devDependencies": {
    "@gerhobbelt/babel-plugin-transform-react-jsx": "^7.0.0-beta.530006",
    "@gerhobbelt/babel-preset-es2015": "^7.0.0-beta.530006",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0"
  }
}
